# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Opaque(255,0,255)
Kd 1.000000 0.000000 1.000000

newmtl Opaque(153,0,0)
Kd 0.600000 0.000000 0.000000

newmtl Opaque(0,153,255)
Kd 0.000000 0.600000 1.000000

newmtl Opaque(255,153,0)
Kd 1.000000 0.600000 0.000000

newmtl Opaque(102,51,204)
Kd 0.400000 0.200000 0.800000

newmtl Steel_-_Satin
Kd 1.000000 1.000000 1.000000

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Opaque(35,35,35)
Kd 0.137255 0.137255 0.137255

newmtl Titanium_-_Polished
Kd 0.749020 0.729412 0.701961

newmtl Stainless_Steel_-_Satin
Kd 0.796078 0.796078 0.796078

newmtl Aluminum_-_Anodized_Rough_(Grey)
Kd 0.537255 0.537255 0.537255

newmtl Aluminum_-_Anodized_Glossy_(Red)
Kd 0.854902 0.349020 0.349020

newmtl Aluminum_-_Anodized_Glossy_(Blue)
Kd 0.349020 0.584314 0.854902

newmtl Aluminum_-_Cast
Kd 0.960784 0.960784 0.964706

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl Rubber_-_Soft
Kd 0.152941 0.152941 0.152941

newmtl Surface_-_Matte
Kd 0.701961 0.701961 0.701961

newmtl Nylon_12_(with_Formlabs_Fuse_1_3D_Printer)
Kd 0.247059 0.247059 0.247059

newmtl Opaque(255,0,0)
Kd 1.000000 0.000000 0.000000

newmtl Opaque(230,235,235)
Kd 0.901961 0.921569 0.921569

newmtl Opaque(0,255,0)
Kd 0.000000 1.000000 0.000000

newmtl Opaque(198,193,188)
Kd 0.776471 0.756863 0.737255

newmtl Opaque(255,64,39)
Kd 1.000000 0.250980 0.152941

newmtl Opaque(232,113,8)
Kd 0.909804 0.443137 0.031373

newmtl Opaque(255,255,0)
Kd 1.000000 1.000000 0.000000

newmtl Opaque(0,0,255)
Kd 0.000000 0.000000 1.000000

newmtl Opaque(255,0,128)
Kd 1.000000 0.000000 0.501961

newmtl Opaque(192,192,192)
Kd 0.752941 0.752941 0.752941

newmtl Opaque(202,209,238)
Kd 0.792157 0.819608 0.933333

newmtl Opaque(191,191,191)
Kd 0.749020 0.749020 0.749020

newmtl Cherry
Kd 0.000000 0.000000 0.000000

newmtl Polycarbonate_(Clear)
Kd 0.964706 0.964706 0.952941

newmtl Oak
Kd 0.000000 0.000000 0.000000

newmtl Polystyrene
Kd 0.000000 0.000000 0.000000

newmtl Carbon_Fiber_-_Twill
Kd 0.098039 0.098039 0.098039

newmtl Polymide_(Kapton)
Kd 0.784314 0.556863 0.027451

